ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ org.example.ApplicationKt.module ]
  }
}

db {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;"
  user = "sa"
  password = ""
}