spring.application.name=FinTrack

spring.datasource.url=jdbc:postgresql://localhost:5433/fintrack
spring.datasource.username=fintrack
spring.datasource.password=fintrack
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=false