spring.application.name=FinTrack

spring.datasource.url=jdbc:postgresql://db:5432/fintrack
spring.datasource.username=fintrack
spring.datasource.password=fintrack

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html